.container {
    width: fit-content;
    margin: auto;
    padding: 2rem;
    display: grid;
    gap: 2rem;
}

.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 1rem;
}

.tbody>tr>td {
    text-align: center;
}

.tbody>tr>:nth-child(2) {
    width: 15%;

}

.imageTd>span>img {
    border-radius: 1rem;
}

.cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: auto;
    padding: 1.6rem;
    background: var(--cartBack);
    box-shadow: var(--shadow);
    border-radius: 15px;
}

.cart>span {
    font-weight: bold;
    font-size: 1.5rem;
}

.CartDetails {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.CartDetails>div {
    display: flex;
    justify-content: space-between;
}

.buttons {
    display: flex;
    gap: 1rem;
}

.buttons>* {
    font-size: 0.8rem;
    padding: 0.8rem;
}

.buttons>:nth-child(1) {
    background-color: transparent;
    color: var(--themeRed);
    border: 2px solid var(--themeRed);
}


.formContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.formContainer>textarea {
    padding: 0.8rem;
    border: 2px solid rgb(213, 213, 213);
    border-radius: 0.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    border-radius: 15px;
}

.formContainer>div {
    font-weight: bold;
    color: var(--themeBlack);
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 0.32rem;
    margin-bottom: 1rem;
}


@media only screen and (max-width: 768px) {
    .container {
        width: 100%;
        font-size: 0.75rem;
        font-weight: bold;
    }

    .table {
        table-layout: fixed;
        width: 100%;
        overflow-x: scroll;
    }

    .cart {
        width: 90%;
        margin: auto;
    }
}   